//+------------------------------------------------------------------+
//| GovernanceEcologyIntelligenceV1.mqh                             |
//| Umbrella — GOVERNANCE_ECOLOGY_INTELLIGENCE_V1                     |
//+------------------------------------------------------------------+
#ifndef __AURUM_GOV_ECO_INTEL_V1_MQH__
#define __AURUM_GOV_ECO_INTEL_V1_MQH__

#include "GovernanceEcologyDatasetV1.mqh"
#include "GovernanceSpeciesEngineV1.mqh"
#include "GovernanceEcosystemEngineV1.mqh"
#include "GovernancePredatorPreyV1.mqh"
#include "GovernanceResourcePressureV1.mqh"
#include "GovernanceBiodiversityV1.mqh"
#include "GovernanceEcologicalCollapseV1.mqh"
#include "GovernanceCoexistenceEngineV1.mqh"
#include "GovernanceEcologicalResilienceV1.mqh"
#include "GovernanceEcologyComparatorV1.mqh"
#include "GovernanceEcologyResearchV1.mqh"
#include "GovernanceEcologyExportV1.mqh"
#include "GovernanceEcologySandboxV1.mqh"
#include "GovernanceEcologyLiveIntegrationV1.mqh"

#endif // __AURUM_GOV_ECO_INTEL_V1_MQH__
