//+------------------------------------------------------------------+
//| GovernanceRuntimeVisualCssV1.mqh                                |
//| Governance intelligence dossier — embedded institutional theme   |
//+------------------------------------------------------------------+
#ifndef __AURUM_GOV_RUNTIME_VISUAL_CSS_V1_MQH__
#define __AURUM_GOV_RUNTIME_VISUAL_CSS_V1_MQH__

inline string GovRuntimeVisualCssV1_Embedded(void)
{
   string c = "";
   c += ":root{--bg0:#070a0f;--bg1:#0c1118;--bg2:#121922;--line:rgba(212,175,55,.12);--line2:rgba(88,166,255,.15);";
   c += "--gold:#d4af37;--intel:#58a6ff;--surv:#3fb950;--tox:#f85149;--warn:#d29922;--mut:#a371f7;--txt:#e6edf3;--muted:#8b949e;--card:#0d1219;}\n";
   c += "*{box-sizing:border-box;}\n";
   c += "body.gov-dossier{font-family:'Segoe UI',system-ui,Inter,Roboto,sans-serif;margin:0;background:radial-gradient(1200px 600px at 10% -10%,rgba(212,175,55,.08),transparent),var(--bg0);color:var(--txt);line-height:1.5;}\n";
   c += ".gov-header{background:linear-gradient(180deg,var(--bg2),var(--bg0));border-bottom:1px solid var(--line);padding:22px 28px;}\n";
   c += ".gov-header-inner{max-width:1320px;margin:0 auto;}\n";
   c += ".gov-header h1{font-size:1.45rem;font-weight:650;margin:6px 0 0;letter-spacing:.02em;color:var(--gold);}\n";
   c += ".gov-header-sub{color:var(--muted);font-size:.88rem;margin:8px 0 0;}\n";
   c += ".gov-libnav{background:var(--bg1);border-bottom:1px solid var(--line);padding:8px 28px;}\n";
   c += ".gov-libbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;}\n";
   c += "a.gov-btn,.gov-btn{display:inline-block;padding:6px 12px;border-radius:6px;border:1px solid var(--line);background:var(--bg2);color:var(--text);font-size:.78rem;text-decoration:none;}\n";
   c += "a.gov-btn:hover{border-color:var(--gold);color:var(--gold);}\n";
   c += ".gov-btn-dis{opacity:.45;cursor:default;}\n";
   c += ".gov-run-meta{margin-top:10px;}\n";
   c += ".gov-kicker{text-transform:uppercase;letter-spacing:.16em;font-size:.68rem;color:var(--intel);margin:0;font-weight:600;}\n";
   c += ".gov-main{max-width:1320px;margin:0 auto;padding:20px 24px 56px;}\n";
   c += "nav.gov-toc{position:sticky;top:0;z-index:40;display:flex;flex-wrap:wrap;gap:6px 10px;align-items:center;";
   c += "padding:10px 24px;background:rgba(7,10,15,.92);backdrop-filter:blur(10px);border-bottom:1px solid var(--line);font-size:.72rem;}\n";
   c += "nav.gov-toc a{color:var(--intel);text-decoration:none;padding:6px 10px;border-radius:6px;border:1px solid transparent;}\n";
   c += "nav.gov-toc a:hover{border-color:var(--line2);background:rgba(88,166,255,.06);}\n";
   c += ".gov-intel-sec{margin-bottom:28px;border:1px solid var(--line);border-radius:12px;background:linear-gradient(165deg,var(--bg1),var(--card));padding:20px 22px;box-shadow:0 12px 40px rgba(0,0,0,.35);scroll-margin-top:72px;}\n";
   c += ".gov-hero-sec{border-color:rgba(212,175,55,.25);}\n";
   c += ".gov-intel-sec h2{font-size:1.05rem;margin:0 0 14px;font-weight:650;color:var(--intel);display:flex;align-items:center;gap:10px;}\n";
   c += ".gov-sec-num{display:inline-flex;min-width:2rem;justify-content:center;font-size:.72rem;font-weight:700;color:var(--bg0);background:var(--gold);padding:2px 8px;border-radius:4px;}\n";
   c += ".gov-h3{font-size:.92rem;margin:18px 0 10px;color:var(--txt);font-weight:600;border-left:3px solid var(--intel);padding-left:10px;}\n";
   c += ".gov-lede{color:var(--muted);font-size:.88rem;margin:0 0 14px;max-width:920px;}\n";
   c += ".gov-hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;align-items:start;}\n";
   c += "@media(max-width:960px){.gov-hero-grid{grid-template-columns:1fr;}}\n";
   c += ".gov-hero-metrics{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;}\n";
   c += "@media(min-width:600px){.gov-hero-metrics{grid-template-columns:repeat(3,1fr);}}\n";
   c += ".gov-metric-card{background:var(--bg0);border:1px solid var(--line);border-radius:10px;padding:12px 14px;transition:transform .25s ease,border-color .25s;}\n";
   c += ".gov-metric-card:hover{transform:translateY(-2px);border-color:var(--line2);}\n";
   c += ".gov-metric-card label{display:block;font-size:.68rem;text-transform:uppercase;letter-spacing:.08em;color:var(--muted);}\n";
   c += ".gov-metric-card strong{display:block;margin-top:4px;font-size:1.15rem;font-weight:700;}\n";
   c += ".gov-metric-warn strong{color:var(--tox);}\n";
   c += ".gov-accent-green{color:var(--surv);}\n";
   c += ".gov-risk-strip{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px;}\n";
   c += ".gov-pill{font-size:.72rem;font-weight:700;padding:4px 10px;border-radius:999px;border:1px solid var(--line);}\n";
   c += ".gov-pill-gold{color:var(--gold);border-color:rgba(212,175,55,.4);}\n";
   c += ".gov-pill-red{color:var(--tox);border-color:rgba(248,81,73,.45);}\n";
   c += ".gov-pill-green{color:var(--surv);border-color:rgba(63,185,80,.45);}\n";
   c += ".gov-pill-blue{color:var(--intel);border-color:rgba(88,166,255,.45);}\n";
   c += ".gov-micro{font-size:.75rem;color:var(--muted);margin-top:10px;}\n";
   c += ".gov-banner-stack{display:flex;flex-direction:column;gap:8px;margin-top:14px;}\n";
   c += ".gov-banner{padding:10px 14px;border-radius:8px;font-size:.82rem;border:1px solid var(--line);}\n";
   c += ".gov-banner-ok{border-color:rgba(63,185,80,.35);background:rgba(63,185,80,.06);}\n";
   c += ".gov-banner-warn{border-color:rgba(210,153,34,.4);background:rgba(210,153,34,.07);}\n";
   c += ".gov-banner-crit{border-color:rgba(248,81,73,.45);background:rgba(248,81,73,.08);}\n";
   c += ".gov-banner-tag{font-weight:800;margin-right:8px;font-size:.68rem;letter-spacing:.1em;}\n";
   c += ".gov-grid-4{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px;margin-top:8px;}\n";
   c += ".gov-grid-3{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:12px;}\n";
   c += ".gov-intel-card{background:var(--bg0);border:1px solid var(--line);border-radius:10px;padding:14px 16px;}\n";
   c += ".gov-intel-card h3{margin:0 0 8px;font-size:.82rem;color:var(--gold);font-weight:600;}\n";
   c += ".gov-intel-card p{margin:0;font-size:.86rem;}\n";
   c += ".gov-card-purple{border-color:rgba(163,113,247,.35)!important;}\n";
   c += ".gov-purple-row .gov-intel-card h3{color:var(--mut);}\n";
   c += ".gov-stat{font-size:1.35rem;font-weight:700;margin:6px 0;}\n";
   c += ".gov-unit{font-size:.72rem;color:var(--muted);font-weight:500;}\n";
   c += ".gov-note{font-size:.78rem;color:var(--muted);margin-top:10px;}\n";
   c += ".gov-interpret{margin-top:14px;padding:12px 14px;border-radius:8px;border-left:3px solid var(--intel);background:rgba(88,166,255,.06);font-size:.84rem;}\n";
   c += ".gov-interpret-label{font-weight:700;color:var(--intel);margin-right:8px;}\n";
   c += ".gov-bullet{margin:6px 0 0;padding-left:18px;}\n";
   c += ".gov-sev{font-size:.72rem;display:inline-block;margin-top:8px;}\n";
   c += ".gov-sev-bar{height:6px;background:#21262d;border-radius:4px;margin-top:8px;overflow:hidden;}\n";
   c += ".gov-sev-bar i{display:block;height:100%;border-radius:4px;transition:width .6s ease;}\n";
   c += ".gov-sev-ok{background:linear-gradient(90deg,var(--surv),#56d364);}\n";
   c += ".gov-sev-warn{background:linear-gradient(90deg,var(--warn),#e3b341);}\n";
   c += ".gov-prog{height:6px;background:#21262d;border-radius:4px;margin-top:8px;overflow:hidden;}\n";
   c += ".gov-prog i{display:block;height:100%;background:linear-gradient(90deg,var(--surv),#56d364);border-radius:4px;transition:width .8s ease;}\n";
   c += ".gov-prog-blue i{background:linear-gradient(90deg,#388bfd,var(--intel));}\n";
   c += ".gov-flag{font-family:ui-monospace,Menlo,monospace;font-size:.75rem;color:var(--warn);}\n";
   c += ".gov-scroll-x{overflow-x:auto;margin-top:8px;border-radius:8px;border:1px solid var(--line);}\n";
   c += ".gov-heat-grid{width:100%;border-collapse:collapse;font-size:.78rem;min-width:520px;}\n";
   c += ".gov-heat-grid th,.gov-heat-grid td{border:1px solid var(--line);padding:6px 8px;text-align:center;}\n";
   c += ".gov-heat-grid th:first-child,.gov-heat-grid td:first-child{text-align:left;background:var(--bg0);}\n";
   c += ".heat-pos{background:rgba(63,185,80,.18);color:#aff5c3;font-weight:600;}\n";
   c += ".heat-neg{background:rgba(248,81,73,.18);color:#ffb4b0;font-weight:600;}\n";
   c += ".heat-zero{background:var(--bg0);color:var(--muted);}\n";
   c += ".heat-compat{background:rgba(88,166,255,.1);}\n";
   c += ".gov-table-sub{width:100%;font-size:.82rem;margin-top:12px;border-collapse:collapse;}\n";
   c += ".gov-table-sub td{border:1px solid var(--line);padding:8px;}\n";
   c += ".gov-subarticle{margin-top:18px;padding:16px;border-radius:10px;border:1px solid var(--line2);background:rgba(12,17,24,.9);}\n";
   c += ".gov-forensic{border-color:rgba(248,81,73,.18);}\n";
   c += ".gov-verdict{border-color:rgba(212,175,55,.3);}\n";
   c += ".gov-verdict-core{display:grid;grid-template-columns:minmax(0,220px) 1fr;gap:20px;align-items:start;margin-top:12px;}\n";
   c += "@media(max-width:720px){.gov-verdict-core{grid-template-columns:1fr;}}\n";
   c += ".gov-verdict-stamp{font-size:.95rem;font-weight:800;text-align:center;padding:18px;border-radius:10px;border:2px solid var(--gold);color:var(--gold);letter-spacing:.06em;background:rgba(212,175,55,.06);}\n";
   c += ".gov-verdict-grid{width:100%;border-collapse:collapse;font-size:.86rem;}\n";
   c += ".gov-verdict-grid td{border:1px solid var(--line);padding:8px 10px;}\n";
   c += ".gov-verdict-grid td:first-child{width:42%;color:var(--muted);}\n";
   c += ".gov-attest{border-style:dashed;}\n";
   c += ".gov-rec-tier{margin-top:12px;border:1px solid var(--line);border-radius:10px;padding:8px 12px;background:var(--bg0);}\n";
   c += ".gov-rec-tier summary{cursor:pointer;font-weight:700;padding:6px 4px;}\n";
   c += ".gov-rec-p0{color:var(--tox);}\n";
   c += ".gov-rec-p1{color:var(--warn);}\n";
   c += ".gov-rec-p2{color:var(--intel);}\n";
   c += ".gov-rec-res{color:var(--mut);}\n";
   c += ".gov-rec-exp{color:var(--muted);}\n";
   c += ".gov-rec-list{margin:8px 0 8px 18px;font-size:.86rem;}\n";
   c += ".gov-rec-muted{opacity:.55;font-style:italic;}\n";
   c += ".gov-inp-panel{margin-top:16px;}\n";
   c += ".gov-footer{padding:18px 24px;color:var(--muted);font-size:.76rem;border-top:1px solid var(--line);text-align:center;background:var(--bg0);}\n";
   c += ".grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px;}\n";
   c += ".card{border:1px solid var(--line);border-radius:10px;padding:12px;background:var(--bg0);}\n";
   c += ".card b{display:block;font-size:.72rem;color:var(--muted);margin-bottom:4px;text-transform:uppercase;letter-spacing:.05em;}\n";
   c += ".card span{font-size:1.05rem;font-weight:600;}\n";
   c += ".badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:.72rem;font-weight:600;}\n";
   c += ".tox-low{background:#23863633;color:#3fb950;border:1px solid #238636;}\n";
   c += ".tox-med{background:#d2992233;color:#d29922;border:1px solid #d29922;}\n";
   c += ".tox-high{background:#da363333;color:#f85149;border:1px solid #da3633;}\n";
   c += "table{width:100%;border-collapse:collapse;font-size:.82rem;}\n";
   c += "th,td{border:1px solid var(--line);padding:8px 10px;text-align:left;}\n";
   c += "th{cursor:pointer;background:var(--bg2);color:var(--muted);user-select:none;font-weight:600;font-size:.76rem;}\n";
   c += "tr:nth-child(even){background:rgba(0,0,0,.12);}\n";
   c += ".barwrap{height:8px;background:#21262d;border-radius:4px;overflow:hidden;margin-top:4px;}\n";
   c += ".bar{height:100%;background:linear-gradient(90deg,#388bfd,var(--intel));border-radius:4px;}\n";
   c += ".heat{font-weight:700;text-align:center;}\n";
   c += "details{margin:6px 0;border:1px solid var(--line);border-radius:8px;padding:8px 10px;background:var(--bg0);}\n";
   c += "summary{cursor:pointer;color:var(--intel);font-weight:600;}\n";
   c += "ul.tree{list-style:none;padding-left:14px;margin:4px 0;border-left:1px solid var(--line);}\n";
   c += ".doss-meta td:first-child{width:220px;color:var(--muted);}\n";
   c += ".inp-filter{width:100%;max-width:480px;margin:8px 0;padding:8px 10px;border-radius:8px;border:1px solid var(--line);background:var(--bg0);color:var(--txt);}\n";
   c += ".sev-crit{color:#f85149;font-weight:700;}\n";
   c += ".sev-warn{color:#d29922;font-weight:700;}\n";
   c += ".sev-opt{color:var(--intel);font-weight:600;}\n";
   c += ".sev-info{color:var(--intel);font-weight:600;}\n";
   c += ".sev-high{color:#f85149;font-weight:700;}\n";
   c += ".fail-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:10px;margin-top:8px;}\n";
   c += ".fail-card{border:1px solid var(--line);border-radius:10px;padding:10px;background:var(--bg0);}\n";
   c += ".lin-toxic{border-color:#da3633 !important;}\n";
   c += ".lin-summary{margin-bottom:10px;font-size:.76rem;}\n";
   c += ".lin-forest{display:flex;flex-direction:column;gap:10px;}\n";
   c += ".lin-card{font-size:.84rem;}\n";
   c += ".mono{font-family:ui-monospace,Menlo,Consolas,monospace;}\n";
   return c;
}

#endif // __AURUM_GOV_RUNTIME_VISUAL_CSS_V1_MQH__
