//+------------------------------------------------------------------+
//| GovernanceTemporalIntelligenceV1.mqh                           |
//| GOVERNANCE_TEMPORAL_INTELLIGENCE_V1 — umbrella include          |
//+------------------------------------------------------------------+
#ifndef __AURUM_GOV_TMP_INTEL_V1_MQH__
#define __AURUM_GOV_TMP_INTEL_V1_MQH__

#include "GovernanceTemporalDatasetV1.mqh"
#include "GovernanceEpochEngineV1.mqh"
#include "GovernanceAgingEngineV1.mqh"
#include "GovernanceContinuityEngineV1.mqh"
#include "GovernanceCycleEngineV1.mqh"
#include "GovernanceEraTransitionV1.mqh"
#include "GovernanceTemporalPressureV1.mqh"
#include "GovernanceTemporalDecayV1.mqh"
#include "GovernanceTemporalStabilityV1.mqh"
#include "GovernanceTemporalComparatorV1.mqh"
#include "GovernanceTemporalResearchV1.mqh"
#include "GovernanceTemporalExportV1.mqh"
#include "GovernanceTemporalSandboxV1.mqh"
#include "GovernanceTemporalLiveIntegrationV1.mqh"

#endif // __AURUM_GOV_TMP_INTEL_V1_MQH__
